"PurchaseOrder":{
"OrderDate":"2020-10-20",
 "OrderId":"99503",

"Address":{
"Type":"Shipping",

"Name":{
Ellen Adams},

"Street":{
123 Maple Street},

"City":{
Mill Valley},

"State":{
CA},

"Zip":{
10999},

"Country":{
USA},
},

"Address":{
"Type":"Billing",

"Name":{
Tai Yee},

"Street":{
8 Oak Avenue},

"City":{
Old Town},

"State":{
PA},

"Zip":{
95819},

"Country":{
USA},
},

"DeliveryNotes":{
Please leave packages in shed by driveway.},

"Items":{

"Item":{
"PartNumber":"872-AA",

"ProductName":{
Lawnmower},

"Quantity":{
1},

"USPrice":{
148.95},

"Discount":{
5%},

"Comment":{
Confirm this is electric},
},

"Item":{
"PartNumber":"926-AA",

"ProductName":{
Baby Monitor},

"Quantity":{
2},

"USPrice":{
39.98},

"Discount":{
10%},

"Comment":{
},
},
},
}
}